// Simple real-world fiber examples
print("=== Simple Fiber ===")

// Simulate web request handling
fn handleRequest(requestId: Int) -> Int = requestId * 10 + 200
let request1 = spawn handleRequest(1)
print("Handling request 1, response code: ${request1}")

// Simulate database query with await
fn queryDatabase(userId: Int) -> Int = userId * 1000
let dbQuery = spawn queryDatabase(123)
let userData = await(dbQuery)
print("Database query returned user data: ${userData}")

// Background job processing with yield
print("Starting background job processing...")
let job1 = yield 10  // Process 10 items
print("Processed ${job1} items")
let job2 = yield 25  // Process 25 more
print("Processed ${job2} more items, total: ${job1 + job2}")

// Simple message queue simulation
fn sendMessage(queueSize: Int) -> Int = queueSize + 1
let messageQueue = 5  // Initial queue size
let newQueueSize = sendMessage(messageQueue)
print("Message queue size: ${newQueueSize}")

print("=== Complete ===") 