// 🔌 Osprey WebSocket Server Example
// Creates a WebSocket server that browsers can connect to

print("=== Osprey WebSocket Server ===")

// Create WebSocket server
print("Creating WebSocket server on port 8080...")
let serverId = websocketCreateServer(8080, "127.0.0.1", "/chat")
print("WebSocket server created with ID: ${serverId}")

// Start listening for connections
print("Starting WebSocket server...")
let listenResult = websocketServerListen(serverId)
print("WebSocket server listening with result: ${listenResult}")

print("🚀 WebSocket server running on ws://127.0.0.1:8080/chat")
print("💡 You can now connect browsers to this server!")
print("")
print("🧪 Test with browser:")
print("1. Open examples/websocketserver/websocket_test.html")
print("2. Browser will connect to ws://localhost:8080/chat")
print("3. Send messages and see real-time echo responses")
print("")

// Simulate some server activity
print("🔄 Broadcasting welcome message to all connections...")
let broadcastResult = websocketServerBroadcast(serverId, "{\"type\":\"server_announcement\",\"message\":\"Osprey WebSocket Server is running!\"}")
print("Broadcast result: ${broadcastResult}")

// Stop the server
print("")
print("🛑 Stopping WebSocket server...")
let stopResult = websocketStopServer(serverId)
print("WebSocket server stopped with result: ${stopResult}")

print("=== WebSocket Server Example Complete ===") 