// 🔌 WebSocket Real-Time Communication Example
// Tests bidirectional WebSocket communication with proper runtime functions

print("=== WebSocket Communication Test ===")

// Connect to WebSocket server
print("Connecting to WebSocket server...")
let wsId = websocketConnect("ws://echo.websocket.org", "messageHandler")
print("WebSocket connected with ID: ${wsId}")

// Send messages through WebSocket
print("=== WebSocket Messages ===")

print("Sending: Hello WebSocket!")
let sendResult1 = websocketSend(wsId, "Hello WebSocket!")
print("Send result: ${sendResult1}")

print("Sending: Real-time message 1")
let sendResult2 = websocketSend(wsId, "Real-time message 1")
print("Send result: ${sendResult2}")

print("Sending: Real-time message 2")
let sendResult3 = websocketSend(wsId, "Real-time message 2")
print("Send result: ${sendResult3}")

// Send JSON data
print("Sending JSON data...")
let jsonData = "{\"type\": \"user_message\", \"data\": {\"user\": \"Alice\", \"message\": \"Hello everyone!\"}}"
let sendJsonResult = websocketSend(wsId, jsonData)
print("JSON send result: ${sendJsonResult}")

// Send status update
print("Sending status update...")
let statusUpdate = "{\"type\": \"status\", \"user\": \"Alice\", \"status\": \"online\"}"
let sendStatusResult = websocketSend(wsId, statusUpdate)
print("Status send result: ${sendStatusResult}")

// Test chat simulation
print("=== WebSocket Chat Simulation ===")

print("Sending chat message 1...")
let chatMsg1 = websocketSend(wsId, "Alice: Hey everyone!")
print("Chat 1 result: ${chatMsg1}")

print("Sending chat message 2...")
let chatMsg2 = websocketSend(wsId, "Alice: How's everyone doing?")
print("Chat 2 result: ${chatMsg2}")

print("Sending typing indicator...")
let typingMsg = websocketSend(wsId, "{\"type\": \"typing\", \"user\": \"Alice\"}")
print("Typing result: ${typingMsg}")

// Close WebSocket connection
print("Closing WebSocket connection...")
let closeResult = websocketClose(wsId)
print("WebSocket closed with result: ${closeResult}")

print("=== WebSocket Test Complete ===") 