// Comprehensive Iterator Test
// Test all iterator functions with various scenarios

print("=== Comprehensive Iterator Test ===")

// Test 1: Basic counting 1 to 10
print("Test 1: Count 1 to 10")
range(1, 11) |> forEach(print)

print("")

// Test 2: Count 10 to 15
print("Test 2: Count 10 to 15") 
range(10, 16) |> forEach(print)

print("")

// Test 3: Zero to 5
print("Test 3: Count 0 to 5")
range(0, 6) |> forEach(print)

print("")

// Test 4: Negative numbers
print("Test 4: Count -3 to 3")
range(-3, 4) |> forEach(print)

print("")

// Test 5: Large range (just a few)
print("Test 5: Count 100 to 105")
range(100, 106) |> forEach(print)

print("")

// Test 6: Single value range
print("Test 6: Single value 42")
range(42, 43) |> forEach(print)

print("")

// Test 7: Empty range
print("Test 7: Empty range (5 to 5)")
range(5, 5) |> forEach(print)

print("=== All Tests Complete ===")