// 🔄 Functional Programming Showcase
// Demonstrates the elegance and power of Osprey functional iterators

// Mathematical functions for single values
fn increment(x: int) -> int = x + 1
fn triple(x: int) -> int = x * 3
fn isPositive(x: int) -> int = match x {
    0 => 0
    _ => 1
}

// Business logic functions
fn applyTax(amount: int) -> int = amount + (amount / 10)  // 10% tax
fn applyDiscount(amount: int) -> int = amount - (amount / 5)  // 20% discount

// Accumulator functions for fold
fn sum(a: int, b: int) -> int = a + b
fn multiply(a: int, b: int) -> int = a * b

print("=== Functional Programming Showcase ===")

// Example 1: Basic range with forEach
print("Example 1: Basic range iteration")
range(1, 6) |> forEach(print)

// Example 2: Single value transformations
print("Example 2: Single value pipe operations")
5 |> increment |> triple |> print

// Example 3: Business logic on single values
print("Example 3: Business logic pipeline")
100 |> applyTax |> applyDiscount |> print

// Example 4: Range operations
print("Example 4: Range forEach")
range(42, 45) |> forEach(print)

// Example 5: Different range sizes
print("Example 5: Small range")
range(10, 13) |> forEach(print)

// Example 6: Another range test
print("Example 6: Range 0 to 4")
range(0, 5) |> forEach(print)

// Example 7: Fold operations on single values
print("Example 7: Fold operations")
let sumResult = fold(10, 5, sum)
print(sumResult)

let multiplyResult = fold(6, 7, multiply)
print(multiplyResult)

// Example 8: More single value operations
print("Example 8: Chained single value operations")
let chainedResult = 2 |> triple |> increment |> triple
print(chainedResult)

// Example 9: Conditional operations
print("Example 9: Conditional operations")
let positiveTest = 5 |> isPositive
print(positiveTest)

let zeroTest = 0 |> isPositive
print(zeroTest)

print("=== Showcase Complete ===")

