// Functional Iterator Examples
// Demonstrates: range, forEach, map, filter, fold with pipe operator |>

// Helper functions for transformations
fn double(x: int) -> int = x * 2
fn square(x: int) -> int = x * x
fn isEven(x: int) -> int = 1  // Simplified for testing
fn add(a: int, b: int) -> int = a + b

print("=== Functional Iterator Examples ===")

// Basic range and forEach
print("1. Basic forEach:")
range(1, 5) |> forEach(print)

// Single value operations work fine
print("2. Single value transformations:")
5 |> double |> print
3 |> square |> print

// More range operations
print("3. Different ranges:")
range(10, 13) |> forEach(print)
range(0, 3) |> forEach(print)

// Fold operations with single values
print("4. Fold operations:")
let sum1 = fold(10, 5, add)
print(sum1)

let sum2 = fold(100, 25, add)
print(sum2)

// More pipe operations on single values
print("5. Chained single value operations:")
let result = 2 |> double |> square
print(result)

print("=== Examples Complete ===") 