// Simple Pattern Matching Demo (integers only - strings not working yet)

fn greetCode(name: string) -> int = match name {
  "alice" => 1
  "bob" => 2
  "admin" => 3
  _ => 0
}

fn processNumber(num: int) -> int = match num {
  1 => 100
  2 => 200
  42 => 999
  _ => 500
}

// Test with hardcoded values (no user input)
let name = "alice"
let greeting_code = greetCode(name)
print("Greeting code: ${greeting_code}")

let num = 42
let result = processNumber(num)
print("Number result: ${result}")

// Test other cases
let unknown_name = "charlie"
let unknown_code = greetCode(unknown_name)
print("Unknown code: ${unknown_code}")

let small_num = 1
let small_result = processNumber(small_num)
print("Small number: ${small_result}") 