// Basic Working Examples
let x = 42
let name = "Alice"

fn double(n: int) -> int = n * 2
fn greet(name: string) -> string = name

let result = double(21)
let greeting = greet("Hello")

print("x = ${x}")
print("name = ${name}")
print("double(21) = ${result}")
print("greeting = ${greeting}")

let sum = 10 + 5
let sumValue = match sum {
    Success => sum.value
    Err => 0
}
let product = 6 * 7
let productValue = match product {
    Success => product.value
    Err => 0
}
print("10 + 5 = ${sumValue}")
print("6 * 7 = ${productValue}")

// Simple match expression
let test = match 42 {
    42 => 1
    _ => 0
}
print("match 42 = ${test}") 