extern fn rust_add(a: int, b: int) -> int
extern fn rust_multiply(a: int, b: int) -> int 
extern fn rust_factorial(n: int) -> int
extern fn rust_fibonacci(n: int) -> int
extern fn rust_is_prime(n: int) -> int

let sum = rust_add(a: 15, b: 25)
let product = rust_multiply(a: 6, b: 7)
let fact = rust_factorial(5)
let fib = rust_fibonacci(10)
let prime_check = rust_is_prime(17)

print("Rust add(15, 25) = ${sum}")
print("Rust multiply(6, 7) = ${product}")
print("Rust factorial(5) = ${fact}")
print("Rust fibonacci(10) = ${fib}")
print("Rust is_prime(17) = ${prime_check}") 