PIPE=1
MATCH=2
FN=3
EXTERN=4
IMPORT=5
TYPE=6
MODULE=7
LET=8
MUT=9
IF=10
ELSE=11
LOOP=12
SPAWN=13
YIELD=14
AWAIT=15
FIBER=16
CHANNEL=17
SEND=18
RECV=19
SELECT=20
TRUE=21
FALSE=22
WHERE=23
ARROW=24
LAMBDA=25
UNDERSCORE=26
EQ=27
EQ_OP=28
NE_OP=29
LE_OP=30
GE_OP=31
NOT_OP=32
MOD_OP=33
COLON=34
SEMI=35
COMMA=36
DOT=37
BAR=38
LT=39
GT=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LSQUARE=45
RSQUARE=46
PLUS=47
MINUS=48
STAR=49
SLASH=50
INT=51
INTERPOLATED_STRING=52
STRING=53
ID=54
WS=55
DOC_COMMENT=56
COMMENT=57
'|>'=1
'match'=2
'fn'=3
'extern'=4
'import'=5
'type'=6
'module'=7
'let'=8
'mut'=9
'if'=10
'else'=11
'loop'=12
'spawn'=13
'yield'=14
'await'=15
'fiber'=16
'channel'=17
'send'=18
'recv'=19
'select'=20
'true'=21
'false'=22
'where'=23
'->'=24
'=>'=25
'_'=26
'='=27
'=='=28
'!='=29
'<='=30
'>='=31
'!'=32
'%'=33
':'=34
';'=35
','=36
'.'=37
'|'=38
'<'=39
'>'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'+'=47
'-'=48
'*'=49
'/'=50
